//公共类定义
#fontSize(@name) {
	& when (@name = small) {
		font-size: 0.32rem;
	}
    & when (@name = medium) {
        font-size: 0.373333rem;
    }
    & when (@name = large) {
        font-size: 0.426667rem;
    }
    & when (@name = larger) {
        font-size: 0.48rem;
    }
    & when (@name = largest) {
        font-size: 0.533333rem;
    }
    & when (@name = huge) {
        font-size: 0.586667rem;
    }
    & when (@name = title) {
        font-size: 0.64rem;
    }
}

#lineHeight(@name) {
    & when (@name = small) {
        line-height: 0.48rem;
    }
    & when (@name = medium) {
        line-height: 0.533333rem;
    }
    & when (@name = large) {
        line-height: 0.586667rem;
    }
    & when (@name = menu) {
        line-height: 1.333333rem;
    }
}

#border-radius(@radius: 50%) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

#img-optimize(@padding-bottom: 100%, @bg-Color: #f2f2f2) {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 0;
    padding-bottom: @padding-bottom;
    background: @bg-Color;

    img {
        width: 100%;
    }
}

.img-responsive() {
    max-width: 100%;
    height: auto;
    display: block;
}

.center-block() {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.fl() {
    float: left;
}

.fr() {
    float: right;
}

.clearFix() {
    &before,
    &:after{
        content: " ";
        display: table;
        zoom: 1;
    }
    &:after{
        clear: both;
    }
}

.text-overflow() {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

