/**
* @name: variables.less
* @description: win-star.com 手机端 公共变量定义文件
* @author: huang(1367428189@qq.com)
* @update: 2019-04-30 16:00
*/

//公共变量定义
@bodyBackground: #F5F5F5;
@whiteColor: #FFFFFF;
@whiteSmoke: #888888;
@darkColor: #333333;
@activeColor: #EA881B;
@border-color: #eaeaea;

@publicInterval: .4rem;